var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://maicai.api.ddxq.mobi/order/getMultiReserveTime',
  'headers': {
    'Host': 'maicai.api.ddxq.mobi',
    'Connection': 'keep-alive',
    'Content-Length': '2192',
    'content-type': 'application/x-www-form-urlencoded',
    'ddmc-city-number': '0101',
    'ddmc-build-version': '2.82.0',
    'ddmc-device-id': 'osP8I0cBUWMdHWu2rvD2yfneBDaQ',
    'ddmc-station-id': '5b98b0cbc0a1ea8f1c8b5dc5',
    'ddmc-channel': 'applet',
    'ddmc-os-version': '[object Undefined]',
    'ddmc-app-client-id': '4',
    'Cookie': 'DDXQSESSID=1bd231007616e1a7fa885a5e23a86934',
    'ddmc-ip': '',
    'ddmc-longitude': '121.673392',
    'ddmc-latitude': '31.226842',
    'ddmc-api-version': '9.49.2',
    'ddmc-uid': '62405d395c3f5d00014d3682',
    'Accept-Encoding': 'gzip,compress,br,deflate',
    'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.18(0x1800123f) NetType/WIFI Language/zh_CN',
    'Referer': 'https://servicewechat.com/wx1e113254eda17715/422/page-frame.html'
  },
  form: {
    'uid': '62405d395c3f5d00014d3682',
    'longitude': '121.673392',
    'latitude': '31.226842',
    'station_id': '5b98b0cbc0a1ea8f1c8b5dc5',
    'city_number': '0101',
    'api_version': '9.49.2',
    'app_version': '2.82.0',
    'applet_source': '',
    'channel': 'applet',
    'app_client_id': '4',
    'sharer_uid': '',
    's_id': '1bd231007616e1a7fa885a5e23a86934',
    'openid': 'osP8I0cBUWMdHWu2rvD2yfneBDaQ',
    'h5_source': '',
    'device_token': 'WHJMrwNw1k/E34rbldjGVVBtSQbcy+onCAsXWGZZhIQmVLa3JGIKPCzn4/Rdsax66oe2j3VFf47A1OUeUr44XP5axNits1zwsdCW1tldyDzmauSxIJm5Txg==1487582755342',
    'address_id': '62405e5416203c0001b5928e',
    'group_config_id': '',
    'isBridge': 'false',
    'nars': '86af5372355cc4880bf88cf5be316e44',
    'sesi': 'GmCOWfZ4212bc0af58fdaee2062d624c70d63d9'
  }
};
request(options, function (error, response) {
  if (error) throw new Error(error);
  console.log(response.body);
});
